LLVM project
Author: Chris Lattner
Master thesis title: Semantic detection of a CRC function for RISCV in LLVM

What have I learned so far?






----------------------------------------------------------------------------------------
Unoptimized form of CRC algorithm implementation:

ee_u16 crcu8(ee_u8 data, ee_u16 crc) {
    ee_u8 i = 0, x16 = 0, carry = 0;
    for (i = 0; i < 8; i++) {
       x16 = (ee_u8)((data & 1) ^ ((ee_u8)crc & 1));
       data >>= 1;
       if (x16 == 1) {
         crc ^= 0x4002;
         carry = 1;
       } else {
         carry = 0;
       }
       
       crc >>= 1;
       
       if (carry)
          crc |= 0x8000;
       else
          crc &= 0x7fff;
    }
    
    return crc;
}

Optimized implementation of a CRC algorithm:

ee_u16 crcu8(ee_u8 data, ee_u16 _crc) {
   ee_u8 i = 0, x16 = 0, carry = 0;
   long crc = _crc;
   crc ^= data;
   
   for (i = 0; i < 8; i++) {
      x16 = (ee_u8)crc & 1;
      data >>= 1;
      crc >>= 1;
      crc ^= (x16 & 1) ? 0xa001 : 0; // Conditional XOR
   }
   
   return crc;
}

